# sping-boot-data-jpa

./: .env  Dockerfile  build.gradle  entrypoint.sh  pom.xml
RazorPayDemo/app/: build.gradle
RazorPayDemo/app/src/main/: AndroidManifest.xml
RazorPayDemo/app/src/main/java/com/example/razorpaydemo/: MainActivity.java
RazorPayDemo/app/src/main/res/layout/: activity_main.xml
RazorPayDemo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/config/: StudentConfig.java
demo/src/main/java/com/example/demo/controller/: StudentController.java
demo/src/main/java/com/example/demo/model/: Student.java
gradle/wrapper/: gradle-wrapper.properties
kotlincompose/: settings.gradle
kotlincompose/app/: build.gradle
kotlincompose/app/src/main/: AndroidManifest.xml
kotlincompose/app/src/main/java/com/example/kotlin_compose/: MainActivity.kt
kotlincompose/app/src/main/res/values/: strings.xml
kotlincompose/gradle/wrapper/: gradle-wrapper.properties
openfabric-api/: build.gradle
openfabric-api/src/main/java/ai/openfabric/api/: Application.java
openfabric-api/src/main/java/ai/openfabric/api/config/: DockerConfig.java  SwaggerConfig.java
openfabric-api/src/main/java/ai/openfabric/api/controller/: WorkerController.java
openfabric-api/src/main/java/ai/openfabric/api/model/: Datable.java  Worker.java
openfabric-api/src/main/java/ai/openfabric/api/model/dto/: WorkerDto.java  WorkerResponse.java
openfabric-api/src/main/java/ai/openfabric/api/model/migration/: my_table.sql
openfabric-api/src/main/java/ai/openfabric/api/repository/: WorkerRepository.java
openfabric-api/src/main/java/ai/openfabric/api/service/: WorkerService.java
openfabric-api/src/main/java/ai/openfabric/api/service/impl/: WorkerImpl.java
openfabric-api/src/main/java/ai/openfabric/api/utils/: AppConstant.java
openfabric-api/src/main/resources/: application-base.yaml  application.yaml
spring/blog-api/: pom.xml
spring/blog-api/src/main/java/com/example/blogapi/: BlogApiApplication.java
spring/blog-api/src/main/java/com/example/blogapi/config/: SecurityConfig.java
spring/blog-api/src/main/java/com/example/blogapi/controller/: AuthController.java  CommentController.java  PostController.java
spring/blog-api/src/main/java/com/example/blogapi/exception/: BlogApiException.java  GlobalExceptionHandler.java  ResourceNotFound.java
spring/blog-api/src/main/java/com/example/blogapi/model/: Comment.java  Post.java  Role.java  User.java
spring/blog-api/src/main/java/com/example/blogapi/payload/: CommentDto.java  ErrorDetails.java  LoggingDto.java  PostDto.java  PostResponse.java  SignupDto.java
spring/blog-api/src/main/java/com/example/blogapi/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
spring/blog-api/src/main/java/com/example/blogapi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
spring/blog-api/src/main/java/com/example/blogapi/service/: AuthService.java  CommentService.java  PostService.java
spring/blog-api/src/main/java/com/example/blogapi/service/impl/: CommentImpl.java  PostImpl.java
spring/blog-api/src/main/java/com/example/blogapi/utils/: AppConstant.java  PasswordEncoderGenerator.java
spring/blog-api/src/main/resources/: application.properties
spring/demo/src/main/java/com/example/demo/controller/: DepartmentController.java
spring/demo/src/main/java/com/example/demo/dto/: DepartmentDto.java  TaskDto.java  UserDto.java
spring/demo/src/main/java/com/example/demo/model/: Department.java
spring/demo/src/main/java/com/example/demo/repository/: DepartmentRepository.java
spring/openfabric-test/: Dockerfile
spring/openfabric-test/openfabric-api/src/main/java/ai/openfabric/api/config/: DockerConfig.java
spring/openfabric-test/openfabric-api/src/main/java/ai/openfabric/api/service/: WorkerService.java
spring/openfabric-test/openfabric-api/src/main/java/ai/openfabric/api/utils/: AppConstant.java
test_flutter/lib/pages/: choose_location.dart  home.dart  loading.dart
(+3 files in other folders)
